<!DOCTYPE html><!--21661106 임태현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body{
        font-size: 30px;
        font-family: 'Nanum Pen Script', cursive;
        padding: 10px;
        background: #57E9E1;
      }

      .header {
        padding: 30px;
        text-align: center;
        background-image: url('img/logoback.jpg');
        width: 100%;
        height: 250px;
      }

      .header h1 {
        font-size: 50px;
      }

      .topnav {
        overflow: hidden;
        background-color: #FFCD28;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #57E9E1;
        color: black;
      }

      .leftcolumn {
        float: left;
        width: 75%;
        column-count: 2;
        padding-top: 10px;
      }
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
        padding-top: 5px;
      }

      .fakeimg {
        width: 100%;
        padding: 10px 30px 10px 0;
      }

      .card {
        background-color: #FFCD28;
        padding: 10px;
        margin-top: 5px;
      }
      .card2 {
        background-color: #FFCD28;
        padding: 10px;
        margin-top: 5px;
        padding-left: 25px;
      }

      .row:after {
        content:'';
        display: table;
        clear: both;
      }

      .footer {
        padding: 10px;
        text-align: center;
        background: #FFCD28;
        margin-top: 20px;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
      </style>
    <title></title>
  </head>
  <body>

    <div class='header'>
      <p><a href='index.html'><img src='img/logo.png' height= 150px;></a></p>
    </div>

    <div class='topnav'>
      <a href='1.html'>1</a>
      <a href='2.html'>2</a>
      <a href='life.html'>LIFE</a>
      <a href='identity.html'>2020</a>
    </div>

    <div class='row'>
      <div class='leftcolumn'>
        <div class='card'>
          <div class='fakeimg'><img src='img/main1.jpg'></div>
          <div class='fakeimg'><img src='img/main2.jpg'></div>
          <div class='fakeimg'><img src='img/main3.jpg'></div>
          <div class='fakeimg'><img src='img/main4.jpg'></div>
        </div>
      </div>
        <div class='rightcolumn'>
          <div class='card2'>
            <h2>간략 자기소개</h2>
            <div class='fakeimg'><img src='img/brief1.jpg'></div>
            <p>이름: 임태현</p>
            <p>나이: 만 23세</p>
            <p>거주지: 서울시 서초구</p>
            <p>취미: 사이클, 웨이트 트레이닝, 게임, 산책</p>

          </div>
          <div class='card2'>
            <h3></h3>
            <div class='fakeimg'><p><img src='img/brief2.jpg'></p></div>
            <p>잘하는 분야: 영어, 창의력, 추진력</p>
            <p>못하는 분야: 인내, 성실</p>
          </div>
        </div>
      </div>

      <div class="footer">
        <h2>2020년 2학기 기말평가</h2>
        <h3>임태현 포트폴리오</h3>
      </div>
  </body>
</html>
